#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="ew7b9mH+FbGjPoFx8kZ08jz7Q4W/NhdzXfhzGHEhj0CFEvVKGF0NJXuAf14lHfcDM9ZuSbEZH6zrM48ntiKs5F2XfYg9j5CZOwuNgreXjGuKUN03AC2ZJZ/D2TuYKXNGkXENtipQ1ubLLZjVTaPASs/2Wcs9+uXSkgEt+grUkE7YKBJmBwchhQkFfS1WE+RiKtAw8FJaAVSNazz4Xz1MfVA5ldFVBhWSE/yc4o0KCRULD5hDwTB6OvJ7qmQ7KxAP+o/BrAz+oi8g9QsbnEpUAwB09w7ldl0jAa0g4DS808gmpgRhQ4CsX8cB9ZsRILOpHK4P2LCRSBwFIML6kWQWCBXeaPxr/bSw1APrOazuNiDri07UHkDV3eNg6CTQf3d9ZaM32ixuZsdjFavyygoNv3tlLrIsb9yCpG7DItAj62Iw1m8oQAaRn+A3gKgHotzR5VS9yK3QYXO+ETy2VLrZbtY6u4HYdYOV1jQjAGJsmbqqDAnK8TvFHe6JbJzo301Fc6SEv9TI4mFr5jvUv9CjumIIX4naUWC8FUNgNDpuXEqUCYIWFItBjCiDUuXPgeE+c4fQoqUEHy59kBvNlNWIM9VctkO/xboAyrzdF9HClo3EiK5X6WOoYk4aew=="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="pJ8Wv5QnqDL0zkXWAb2uF8lXgp2vTB5rVd7RF11SEK26CGQcHVUSMpIPcJ0IqwAs9uzmTRneOlz11AfvqcyYnEkNhFtRgBkLaPXzycq3kc+hUxPnkkNyrlj+tW8zK35LWiVYvhcKjLipXidCjaYqYN/zAzVJWzqDuzWxNzswDnENY09hd3whkajUTWZjZi9oyTK5ba4Gbg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="JDNgcKa3N57ti2jEGNlLDcDPjgEiCgxlQfgaz1A0s1WVvZCfw1TGxVmKKgGavy/9AUpaRdlM2xDDZrc5uxfw+sQSUGGIG33MyLM96q9EzwGqr3ehEUk8KlhIcCw+gz5MyAI32jIiqrdLDGo/Fm2NFu90fA9qyejjcEEBPqXEjvnH26YIzHCg4arLW6OAPwISIXRmW7ljWw=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="UAUG5bNFYZxBdbLiSPrXvVk1fD3XAtD0zDgYSEPB1DoznTpfeMWXl5N+DpA2tOaDMmTJDA03eLE248XfcJ6126Yjq02kcAhkJ6vlRLDOFgz6E16ISmJvhjIpiF9zqSMHMrob0q6lk06mxkcKmhdSVBQituefd4WDnpu7HM+/PnZIWHB7GcG021wvzcEK0QoTuSnKyks49HpBZA5n9Mw2a9ZfAmBfqadSvqGoUy8YzQ7ProEAdQwPhzbSznosBYYaj7is9ZemKEYOgvV6IYLc35/cZ3a7uDwK0U+kkQnVZ6s8chkH07iFdXx2YBQEEuKoH5poA8WsSY4RToaSOZeiyOykQfv5rfkfH2BnAmqTQEmirUp9jj2+3OVcqO68+kvPaENOLzIi9EszXdNk47b4cuiEmq2b5BHuiK9c4QAw7B5rA67euS8yb59UokUVclBy5GBEWujD3UC2w1yRG97vEdvLB3cxNHq0VgZqDCTT9KkQ/sXAraFGJ5+W2GBnQlegCXgeIXy+0MIV9k00A7X9upX8zz7ZyuGuYlGmwThtpxvzlNKgYH6m4pluADQLU4kU0a75dyuqv1gtsuPIJ6AzAvuG4grGS0SbJzS0Z4Qsv4aUw7yjct9CxGLM5Q=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_5b2e8754d6d8e92a69af544c07a0d67c0d644b0aef8147a5db7a3d2915b6e07e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
